<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        .row-container { width: 80%; margin:10%}
        .container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
    margin: 20px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
        h1 {font-family: 'Roboto Condensed', sans-serif; font-size: 3em;}
        h2 {font-family: 'Roboto Condensed', sans-serif; font-size: 1.5em;}
        p {font-family: 'Roboto Slab', serif; font-size: 1em;}

    </style>
    <title>CGT 581 Moonnyung Jo Final project</title>
</head>
<body>
    <div class="row-container">
        <h1>CGT 581 Experimental animation</h1>
        <h2>Moonnyung Jo</h2>
        <div class="container">
          
         
    
          <iframe class="responsive-iframe" src='https://my.spline.design/cgt581project2banana-b4140f2c9d9f476ae8a5e9f94a2b1928/' frameborder='0' width='100%' height='100%'></iframe>    
         
        </div>
        <div class="container">
        
            <div class="iframe">
                <iframe class="responsive-iframe" src='https://my.spline.design/untitled-a990da41473e11e4e714886b7e8407dd/' frameborder='0' width='100%' height='100%'></iframe>          </div>
        </div>
    </div>
    
</body>
</html>